FRONT_PORT=3000
MYSQL_DATABASE=epytodo
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=password
SECRET=fZKdfFaeY3QfLO8GCGdbwQiOVncYXof9TII/HdS4oR09rChq6An6uH01xeBjVMbx8lMfwH2pzOJf28bPhpazKDLRdjTj/r1qy1V4hCWF9nPkgqELHloIz5Amisx765jP+tYC9hWwuMSCPYh7ED16bqVb/Op55OEGj1kr9EeNx7z0RtUNCSV6JrGq1WynA4vLeDH+5yBMLdamtTewWdnjhdM1jCUk6nJ/7FL0dKR9Sc81WG0SuOXWaHSxvu4rZt4qJN01/kqphkWniA5OjqdcTBv6Rs4izcBuYl7+kRiXqNw9XajmUPTH1JU1LmbsT9fugVIeJRXxup2n+DpvmXb6TA==
